sudo: required
dist: trusty

language: cpp

compiler: gcc

matrix:
  include:
    - os: osx
    - os: linux

script:
  - make 32bit
  - make 64bit
  
after_success:
  - git config --global user.email "meltedspark@gmail.com"
  - git config --global user.name "Evgeny Barabanov"
  - git add bin/*
  - git commit -m "Build success for $TRAVIS_OS_NAME [skip ci]"
  - git remote rm origin
  - git remote add origin https://${SIMPLE_LIB_TOKEN}@github.com/meltedspark/electron-angular-native-simplelib.git
  - git push
