sudo: required
dist: trusty

language: cpp

compiler: gcc

matrix:
  include:
    - os: osx
    - os: linux

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install g++-multilib libc6-dev-i386; fi

script:
  - sudo make 32bit
  - sudo make 64bit

after_success:
  - git config --global user.email "meltedspark@gmail.com"
  - git config --global user.name "Evgeny Barabanov"
  - git add bin/**/*
  - git commit -m "Travis CI - build success for $TRAVIS_OS_NAME [skip ci]"
  - git remote rm origin
  - git remote add origin https://${SIMPLE_LIB_TOKEN}@github.com/meltedspark/electron-angular-native-simplelib.git
  - git pull --rebase origin ${TRAVIS_BRANCH}
  - git push origin ${TRAVIS_BRANCH}
